{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.5.5",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-sharp": "^2.1.19",
    "polished": "^3.3.0",
    "react": "^16.11.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1",
    "styled-media-query": "^2.1.1",
    "styled-normalize": "^8.0.6"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "now-build": "npm run build",
    "now": "now",
    "now:redirect": "now --local-config now-redirect.json"
  },
  "devDependencies": {
    "now": "^16.4.4",
    "prettier": "^1.17.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "none"
  }
}
